# Project Settings > Service Accounts > New Private Key > Download JSON
GOOGLE_APPLICATION_CREDENTIALS=your-credentials.json
HOT_UPDATER_FIREBASE_PROJECT_ID=mynewapp-1f626
HOT_UPDATER_FIREBASE_STORAGE_BUCKET=mynewapp-1f626.firebasestorage.app